# Ask client to poll for option changes every 6 hours
dhcp-option=option6:information-refresh-time,6h

# Set the DHCP server to authoritative mode to speed up leases acquisition.
dhcp-authoritative

# Enable DHCPv4 Rapid Commit
dhcp-rapid-commit

# Increase the cachesize
cache-size=1500

# Don't store in cache the invalid resolutions
no-negcache

# Don't read /etc/resolv.conf or any other file besides this one for configuration.
no-resolv

# Don't poll changes from external files (like /etc/resolv.conf)
no-poll

# Disable dnsmasq's DNS server
port=0

# Run dnsmasq as root to enable setting capabilities (needed to run on containers)
user=root